<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aluno.projetotech">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GoogleSignInActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".FirebaseConsultActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".FirebaseSaveActivity"
            android:label="ProjetoTech">
        </activity>
        <activity android:name=".DrawActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="ProjetoTech">
        </activity>
        <activity android:name=".SelectImageActivity"
            android:label="ProjetoTech">
        </activity>
        <activity android:name=".AboutActivity"
            android:label="ProjetoTech">
        </activity>
    </application>

</manifest>